NODE_ENV=development
PORT=8000
USER_NAME=liza
PASSWORD=12345
DATABASE_PASSWORD = mZLSbHHl7ZMDOenr
DATABASE = mongodb+srv://elizabethnadeevaa:<PASSWORD>@cluster0.oezfu.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
